<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
              <!-- * Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/404371f498.js" crossorigin="anonymous"></script>
  <title>Task board</title>
  <style>
  @font-face {
    font-family: mySpeacialFont;
    src: url(CarterOne-Regular.ttf);
  }
  @import url('https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i|Rubik&display=swap');

  *{
    margin: 0;
    padding: 0;

  }
  .fadeIn {
    animation-name: fadeInOpacity;
    animation-timing-function: ease-in;
    animation-duration: 3s;
  }
  @keyframes fadeInOpacity {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  .my-container {
  overflow-y: auto;
  width: 80%;
  min-height: 650px;
  /* *Temporary height */
  background-image: url('/img/tile.jpg');
  }
  h1 {
    font-family: 'PT Serif', serif;
    font-size: 2.8rem;
  }
  h4 {
    font-family: mySpeacialFont;
  }
  #my-form {
    background: url('/img/formbg.jpg');
    width: 68%;
    height: auto;
  }
  .form-container {
    width: 77%;
    border: 2px solid rgb(65, 18, 18);
  }
  .my-form-group {
    margin-bottom: 0rem;
  }
  #taskBoxesArea {
    border: 1px solid black;
    overflow-y: auto;
    /* background-image: url('/img/tile.jpg'); */
  }
  .taskBoxes {
    background: url('/img/notebg.png') no-repeat center center/cover;
    height: 290px;
    /* float: left; */
    position: relative;
    font-size: 1.3rem;
  }
  .taskBoxes:hover .delTask {
    position: absolute;
    right: 14%;
    top: 20px;
    visibility: visible;
  }
  .taskHeadline {
    font-size: 1.8rem;
    position: absolute;
    top: 30px;
    left: 25%;
  }
  .taskP {
    border: 3px double rgb(129, 136, 226);
    border-radius: 5px;
    font-family: mySpeacialFont;
    position: absolute;
    top: 65px;
    margin: 5px 7px;
    width: 85%;
    padding: 3px 8px;
    max-height: 43%;
    overflow-y: scroll;
  }
  .smText {
    position: absolute;
    bottom: 73px;
    /* font-size: 1.05rem; */
    left: 15px;
    text-shadow: 1px 1px 2px rgb(51, 49, 80);
  }
  .taskDate {
    position: absolute;
    bottom: 45px;
    padding-left: 10px;
    font-weight: bold;
  } 
  .taskTime {
    position: absolute;
    bottom: 20px;
    padding-left: 10px;
    font-weight: bold;
  }
  
  .delTask {
    visibility: hidden;
  }
  

  </style>
</head>
<body>

  <div class="container my-container">
                      <!-- Start Header -->
    <header id="main-header">
                    <!-- Start Main-title -->
      <div class="row" id="Main-title">
        <div class="col col-sm-6 mx-auto my-3 px-5 py-2" >
          <h1 class="text-center font-weight-bold font-italic display-4">My Task Board</h1>
        </div>  
      </div>          
                    <!-- END Main-title -->

                      <!-- Start Form -->
      <form class="mx-auto" action="#" id="my-form">
        <div class="container form-container">
          <div class="form-row">
            <!--Start 'Col' for newTask Input -->            
            <div class="form-group my-form-group col">
              <input type="text"
                class="form-control bg-transparent mt-2 mb-1" name="addNewTask" id="addNewTask"  placeholder="Enter New Task Here" required>
            </div>   
          </div>
            <!-- END 'Col' for newTask Input -->
    <!-- Start New 'Row', 'col' for Date & Time inputs & Labels and more 'Col' for Submit & Clear Buttons-->
          <div class="form-row">
                <!-- Start Date & Time Labels & Inputs -->
            <div class="form-group my-form-group col col-md-8">
              <div class="form-inline">
                <label class="font-weight-bold" for="taskDateToEnd">Task Deadline:
                </label>
                  <input type="date"
                    class="mb-1 ml-3 form-control form-control-sm bg-transparent" name="taskDateToEnd" id="taskDateToEnd" required>
              </div>
              <div class="w-100"></div>
              <div class="form-inline">
                <label class="font-weight-bold" for="taskTimeToEnd">At (Time):</label>
                <input type="time"
                  class="form-control ml-3 d-inline-block form-control-sm bg-transparent" name="taskTimeToEnd" id="taskTimeToEnd" value="23:59">
              </div>
            </div>
                <!-- END Date & Time Labels & Inputs -->
                <!-- Start Submit & Reset Buttons -->
                <div class="form-group my-form-group col col-md-4" id="submitBox">
                  <button type="reset" class="btn my-1 btn-primary btn-sm btn-block">Clear</button>
                  <button type="submit" id="submit" class="btn btn-primary btn-sm btn-block my-1">Save Task</button>
                <!-- END Submit & Reset Buttons -->
                </div>
              </div>
            </div>            <!-- END form-container -->
          </form>       <!-- END----------- fORM End------------>
    </header> <!-- END-------------- Header End------------------>

    <section class="mt-3" id="taskBoxesArea">
      
      <div class="taskBoxes float-left w-25">
        <h2 class="taskHeadline">Task 1</h2>
        <p class="taskP">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus ipsum magni impedit quas fuga maiores?
        </p>
        <i class="fas fa-times m-1 delTask"></i>
        <small class="smText">Deadline for the task:</small>
        <div class="taskDate">12/09/2019</div>
        <div class="taskTime">12:30</div>
      </<i>
      
      


    </section>


    <!-- END Tasks Boxes Area -->






  </div>     <!-- END container -->

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="scripts.js"></script>
</body>
</html>