<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
              <!-- * Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>Test</title>
  <style>
  @font-face {
    font-family: mySpeacialFont;
    src: url(CarterOne-Regular.ttf);
  }
  .my-container {
  width: 80%;
  /* *Temporary height */
  height:600px;
  background-image: url('/img/tile.jpg');
  }
  h1 {
    font-family: mySpeacialFont;
    font-size: 2.8rem;
  }
  #my-form {
    background-image: url('/img/formbg.jpg');
    width: 65%;
    height: 165px;
  }
  .my-form-group {
    width: 80%;
    margin-left: 80px;
    font-size: 1.2rem;
  }
  .my-form-group label {
    margin-left: 0;
  }
  .my-form-group input[type=date], input[type=time] {
    width: 40%;
  }
  .my-btn{
    float: right;
  }
  
  

  </style>
</head>
<body>
  
  <div class="container my-container">
    <header id="main-header">
      <div class="row" id="Main-title">
        <div class="col col-sm-6 mx-auto px-5 py-3" >
          <h1 class="ml-5">My Task Board</h1>
        </div>  
      </div>            <!-- * Main-title END -->
    
    
      <form class="mx-auto" method="POST" action="result.html" id="my-form">
        <div class="form-group my-form-group">
          <input type="text" class="form-control bg-transparent" name="the-task" id="the-task" aria-describedby="helpId" placeholder="Please Enter Your Task Here">
        </div>

      <div class="row">
        <div class="col col-sm-8 form-group my-form-group">
          <label for="taskDateToEnd">Deadline for the task:</label>
          <input type="date"
            class="form-control d-inline-block form-control-sm bg-transparent" name="taskDateToEnd" id="taskDateToEnd">
          </div>
          <div class="col col-sm-3 form-group my-btn">
            <button type="button" name="saveTask" id="saveTask" class="btn btn-primary btn-sm btn-block">Save Task</button>
          </div>
        <div class="w-100"></div>



      </div>
        

        <div class="form-group my-form-group">
          <label for="taskTimeToEnd">Until what time:</label>
          <input type="time"
            class="form-control d-inline-block form-control-sm bg-transparent" name="taskTimeToEnd" id="taskTimeToEnd" aria-describedby="helpId">
        </div>

        

        <button type="reset" class="btn btn-primary btn-sm btn-block">Clean</button>

      </form>
    
    </header>



  </div>     <!-- * container END -->











<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>